<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(169, 237, 218);
        }

        .face {
            height: 450px;
            width: 450px;
            background-color: rgb(145, 105, 83);
            border-radius: 50%;
            position: absolute;
            left: 520px;
            top: 100px;

        }

        .eye {
            background-color: black;
            height: 30px;
            width: 30px;
            border-radius: 50%;

        }

        .righteye {
            position: relative;
            top: 210px;
            left: 300px;

        }

        .lefteye {
            position: relative;
            top: 240px;
            left: 100px;

        }

        .outermouth {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(253, 207, 207);
            position: relative;
            top: 200px;
            left: 170px;

        }

        .nose {
            height: 20px;
            width: 20px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            left: 40px;
            top: 20px;
        }

        .binky {
            height: 25px;
            width: 5px;
            background-color: black;
            position: relative;
            left: 47px;
            top: 20px;
        }

        .innermouth {

            height: 40px;
            width: 40px;
            background-color: rgb(127, 183, 190);
            border-radius: 50%;
            position: relative;
            left: 30px;
            top: 5px;
        }

        .ear {
            height: 100px;
            width: 150px;
            border-radius: 50% / 100% 100% 0 0;
            background-color: rgb(145, 105, 83);
        }

        .leftear {
            position: absolute;
            left: 450px;
            top: 150px;
            transform: rotate(-60deg);
        }

        .rightear {
            position: absolute;
            left: 880px;
            top: 150px;
            transform: rotate(60deg);
        }

        .innermouth {}

        .innerear {
            position: absolute;
            width: 100px;
            height: 50px;
            /* half of width*/
            border-radius: 150px 150px 0px 0px;
            background-color: rgba(252, 181, 181);
        }

        .eleft {
            transform: rotate(-5deg);
            left: 25px;
            top: 30px;
        }

        .eright {
            transform: rotate(5deg);
            left: 25px;
            top: 30px;
        }

        .b1 {
            width: 40px;
            height: 20px;
            /*half of width*/
            border-radius: 0 0 150px 150px;
            position: absolute;
            border: 4px solid black;
            left:2px;

        }
        h1 {
            text-align: center;

        }

    
    </style>
</head>

<body>
    <h1> DEPRY THE BEAR</h1>
    <div class="ear leftear">
        <div class="innerear eleft"></div>
    </div>
    <div class="ear rightear">
        <div class="innerear eright"></div>
    </div>

    <div class="face">
        <div class="eye lefteye"></div>
        <div class="eye righteye"></div>

        <div class="outermouth">
            <div class="nose"></div>
            <div class="binky"></div>
            <div class="innermouth">
                <div class="b2"></div>
                <div class="b1"></div>
            </div>
        </div>
    </div>

</body>

</html>